<?xml version="1.0" encoding="UTF-8"?>
<project name="meteo"
		default="class"
		basedir="..">
	
	<!-- Directory for temporary files -->
	<property name="tmp.dir" location="${basedir}/ww/" />

	<!-- Java source directory -->
	<property name="src.java.dir" location="${basedir}/java/pgm/" />

	<!-- Documentation source directory -->
	<property name="src.doc.dir" location="${basedir}/docsrc/" />

	<!-- Build directory -->
	<property name="build.dir" location="${basedir}/build/" />

	<!-- Java class build directory -->
	<property name="build.class.dir" location="${build.dir}/class/" />

	<!-- Web directory -->
	<property name="build.web.dir" location="${build.dir}/web/" />
	
	<!-- Jar directory -->
	<property name="build.jar.dir" location="${build.dir}/jar/" />

	<!-- Javadoc build directory -->
	<property name="build.web.javadoc.dir" location="${build.web.dir}/api/" />
	
	<!-- Pdf build directory -->
	<property name="build.web.pdf.dir" location="${build.web.dir}/pdf/" />
	
	<!-- Controle build directory -->
	<property name="build.web.controle.dir" location="${build.web.dir}/controle/" />
	
	<!-- Style build directory -->
	<property name="build.web.style.dir" location="${build.web.dir}/style/" />
	
	<!-- Javancss home directory -->
	<property name="javancss.home" location="${basedir}/ant/javancss/" />	
		
	<!-- Javancss report build directory -->
	<property name="build.web.javancss.dir" location="${build.web.controle.dir}/javancss/" />
	
	<!-- JDepend report build directory -->
	<property name="build.web.jdepend.dir" location="${build.web.controle.dir}/jdepend/" />
	
	<!-- Junit report build directory -->
	<property name="build.web.junit.dir" location="${build.web.dir}/test/" />
	
	<!-- Definition du classpath-->
	<property name="classpath.dir" location="${build.class.dir};./ant/lib/junit-4.1.jar;./ant/lib/jdepend-2.9.1.jar" /> 

	<!-- Execute all compilation -->
	<target name="all" depends="clean,class,javadoc,javancss,jdepend,junit,jar"
			description="Execute all compilation" />
	
	<!-- Delete all generated files -->
	<target name="clean" depends="clean-class,clean-javadoc,clean-javancss,clean-jdepend,clean-junit,clean-jar"
			description="Delete all generated files" >
		<delete dir="${tmp.dir}" />
		<delete dir="${build.web.controle.dir}"/>
	</target>
		
	<!-- Initialisation -->
	<target name="init">
		<echo message="Running ant for project '${ant.project.name}'" />
		<tstamp />
		<mkdir dir="${build.class.dir}" />
		<mkdir dir="${build.web.javadoc.dir}" />
		<mkdir dir="${build.web.javancss.dir}" />
		<mkdir dir="${build.web.jdepend.dir}" />
		<mkdir dir="${build.web.controle.dir}" />
		<mkdir dir="${build.web.junit.dir}" />
		<mkdir dir="${build.jar.dir}"/>
		<mkdir dir="${tmp.dir}" />
	</target>

	
	<!-- Sources compiling -->
	<target name="class" depends="init,file-data" description="Sources compiling">
		<javac srcdir="${src.java.dir}" destdir="${build.class.dir}"
				debug="true" />
	</target>
	
	<!-- Delete Sources compiling -->
	<target name="clean-class" description="Delete class files">
		<delete dir="${build.class.dir}" />
	</target>
	
	<!-- Fichiers de donnees -->
	<target name="file-data" description="Data files">
		<copy todir="${build.class.dir}">
			<fileset dir="../meteo" includes="metars,places"/>
		</copy>
	</target>
	
	<!-- Javadoc creation -->
	<target name="javadoc" depends="init" description="Javadoc creation">
		<javadoc sourcepath="${src.java.dir}" packagenames="*.*"
				destdir="${build.web.javadoc.dir}"
				author="true" version="true" use="true" private="false"
				windowtitle="Meteo API">

			<doctitle><![CDATA[<h1>Meteo API</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &copy; 2006 Catric - Le Ny - Meheut - Yang.</i>]]></bottom>
			<header><![CDATA[<meta HTTP-EQUIV='content-type' CONTENT='text/html; charset=UTF-8'>]]></header>
		</javadoc>
	</target>

	<!-- Delete Javadoc generated -->
	<target name="clean-javadoc" description="Delete javadoc files">
		<delete dir="${build.web.javadoc.dir}" />
	</target>
	
	
	<!-- JavaNCSS report : HTML -->
	<taskdef name="javancss" classname="javancss.JavancssAntTask" classpath="ant/lib/javancss.jar;ant/lib/ccl.jar"/>
	<target name="javancss" depends="init" description="Analyse JavaNCSS">
		<!-- analyse -->
		<javancss srcdir="${src.java.dir}" abortOnFail="false" includes="**/**/*.java" 
					generateReport="true" outputfile="${build.web.javancss.dir}/javancss_metrics.xml" format="xml" />
		<!-- transformation XSL pour générer une page HTML -->
		<style basedir="${build.web.javancss.dir}" destdir="${build.web.javancss.dir}" 
					includes="javancss_metrics.xml" style="ant/etc/javancss2html.xsl" />
	</target>
	
	<!-- Delete Javancss generated -->
	<target name="clean-javancss" description="Delete javadoc files">
		<delete dir="${build.web.javancss.dir}" />
	</target>
	

	<!-- JDepend report :  (XML and HTML) -->
	<target name="jdepend" depends="class" description="JDepend report">
		<jdepend outputfile="${tmp.dir}/jdepend-report.xml" format="xml">
			<classespath>
				<pathelement location="${build.class.dir}" />
			</classespath>
		</jdepend>
		<style basedir="${tmp.dir}"
				destdir="${build.web.jdepend.dir}"
				style="ant/etc/jdepend.xsl"
				force="true" />
		<delete>
			<fileset dir="${tmp.dir}" includes="*" />
		</delete>
	</target>

	<!-- Delete JDepend report -->
	<target name="clean-jdepend" description="Delete jdepend report">
		<delete dir="${build.web.jdepend.dir}" />
	</target>
	
	
	<!-- JUnit report :  (XML and HTML) -->
	<target name="junit" depends="class" description="JUnit report">
		<junit>
			<classpath>
				<pathelement location="${build.class.dir}" />
			</classpath>
			<batchtest todir="${tmp.dir}">
				<fileset dir="${build.class.dir}">
					<include name="**/**/*Test.class"/>
				</fileset>
			</batchtest>
			<formatter type="xml" />
		</junit>

		<junitreport todir="${build.web.junit.dir}">
			<fileset dir="${tmp.dir}">
				<include name="*.xml" />
			</fileset>
			<report format="frames" todir="${build.web.junit.dir}" />
			<report format="noframes" todir="${build.web.junit.dir}" />
		</junitreport>
		<delete>
			<fileset dir="${tmp.dir}" includes="*" />
		</delete>
	</target>
	
	<!-- Delete JUnit report -->
	<target name="clean-junit" description="Delete junit report">
		<delete dir="${build.web.junit.dir}" />
	</target>
	
	<!-- Creating package jar -->
	<target name="jar" depends="class" description="Creation archives Jar">
		
		<!-- Copy two files : places, metars -->
		<copy todir="${build.jar.dir}">
		      <fileset dir="${build.class.dir}" includes="places,metars"/>
		</copy>
		
		<!-- Component Serveur -->
		<jar destfile="${build.jar.dir}/Serveur.jar" basedir="${build.class.dir}" 
			 	includes="Serveur/*.class, 
					   		InterfaceListener/AeroVilleListener.class,
							InterfaceListener/SaveListener.class,
							EventObjects/SaveEventObject.class,
							EventObjects/MetarEventObject.class">
			<manifest>
				<attribute name="Manifest-Version" value="1.0"/>
				<attribute name="Created-By" value="Catric, Meheut, Le Ny, Yang."/>
				<attribute name="Specification-Title" value="Component Serveur"/>
				<section name="Serveur/Serveur.class">
					<attribute name="Java-Bean" value="True"/>
				</section>
			</manifest>
		</jar>
		
		<!-- Component AeroVille -->
		<jar destfile="${build.jar.dir}/AeroVille.jar" basedir="${build.class.dir}" 
				includes="AeroVille/*.class, 
							InterfaceListener/SelectedVilleListener.class,
							InterfaceListener/GetListVilleListener.class,
							InterfaceListener/SaveListener.class,
							EventObjects/SaveEventObject.class,
							EventObjects/AeroVilleEventObject.class,
							EventObjects/ListVilleEventObject.class">
			<manifest>
				<attribute name="Manifest-Version" value="1.0"/>
				<attribute name="Created-By" value="Catric, Meheut, Le Ny, Yang."/>
				<attribute name="Specification-Title" value="Component AeroVille"/>
				<section name="AeroVille/AeroVille.class">
					<attribute name="Java-Bean" value="True"/>
				</section>
			</manifest>
		</jar>
		
		<!-- Component Parseur -->
		<jar destfile="${build.jar.dir}/Parseur.jar" basedir="${build.class.dir}" 
			 	includes="Parseur/*.class,
	   						InterfaceListener/MetarListener.class,
							InterfaceListener/SaveListener.class,
							EventObjects/SaveEventObject.class,
							EventObjects/VisibilityEventObject.class,
							EventObjects/WeatherEventObject.class,
							EventObjects/WindEventObject.class,
							EventObjects/TemperatureEventObject.class,
	   						EventObjects/PressureEventObject.class">
			<manifest>
				<attribute name="Manifest-Version" value="1.0"/>
				<attribute name="Created-By" value="Catric, Meheut, Le Ny, Yang."/>
				<attribute name="Specification-Title" value="Component Parseur"/>
				<section name="Parseur/Parseur.class">
					<attribute name="Java-Bean" value="True"/>
				</section>
			</manifest>
		</jar>
		
		<!-- Component Client -->
		<jar destfile="${build.jar.dir}/Client.jar" basedir="${build.class.dir}" 
				includes="Client/*.class,
			   				InterfaceListener/ListVilleListener.class,
							InterfaceListener/AffichageListener.class,
							EventObjects/GetListVilleEventObject.class,
			   				EventObjects/SelectedVilleEventObject.class,
							EventObjects/SaveEventObject.class">
			<manifest>
				<attribute name="Manifest-Version" value="1.0"/>
				<attribute name="Created-By" value="Catric, Meheut, Le Ny, Yang."/>
				<attribute name="Specification-Title" value="Component Client"/>
				<attribute name="Main-Class" value="Client.Client"/>
				<attribute name="Class-Path" value="./AeroVille.jar ./Affichage.jar ./Client.jar ./Parseur.jar ./Pressure.jar ./Prevision.jar ./Serveur.jar ./Temperature.jar ./Visibility.jar ./Weather.jar ./Wind.jar"/>
				<section name="Client/Client.class">
					<attribute name="Java-Bean" value="True"/>
				</section>
			</manifest>
		</jar>
		
		<!-- Component Temperature -->
		<jar destfile="${build.jar.dir}/Temperature.jar" basedir="${build.class.dir}" 
				includes="Temperature/*.class,
				   			InterfaceListener/TemperatureListener.class,
							InterfaceListener/SaveListener.class,
							EventObjects/SaveEventObject.class,
				   			EventObjects/TemperatureTraiteEventObject.class">
			<manifest>
				<attribute name="Manifest-Version" value="1.0"/>
				<attribute name="Created-By" value="Catric, Meheut, Le Ny, Yang."/>
				<attribute name="Specification-Title" value="Component Temperature"/>
				<section name="Temperature/Temperature.class">
					<attribute name="Java-Bean" value="True"/>
				</section>
			</manifest>
		</jar>		
		
		<!-- Component Visibility -->
		<jar destfile="${build.jar.dir}/Visibility.jar" basedir="${build.class.dir}" 
				includes="Visibility/*.class,
						   	InterfaceListener/VisibilityListener.class,
							InterfaceListener/SaveListener.class,
							EventObjects/SaveEventObject.class,
						   	EventObjects/VisibilityTraiteEventObject.class">
			<manifest>
				<attribute name="Manifest-Version" value="1.0"/>
				<attribute name="Created-By" value="Catric, Meheut, Le Ny, Yang."/>
				<attribute name="Specification-Title" value="Component Visibility"/>
				<section name="Visibility/Visibility.class">
					<attribute name="Java-Bean" value="True"/>
				</section>
			</manifest>
		</jar>	
		
		<!-- Component Wind -->
		<jar destfile="${build.jar.dir}/Wind.jar" basedir="${build.class.dir}" 
				includes="Wind/*.class,
						   	InterfaceListener/WindListener.class,
							InterfaceListener/SaveListener.class,
							EventObjects/SaveEventObject.class,
						   	EventObjects/WindTraiteEventObject.class">
			<manifest>
				<attribute name="Manifest-Version" value="1.0"/>
				<attribute name="Created-By" value="Catric, Meheut, Le Ny, Yang."/>
				<attribute name="Specification-Title" value="Component Wind"/>
				<section name="Wind/Wind.class">
					<attribute name="Java-Bean" value="True"/>
				</section>
			</manifest>
		</jar>	
		
		<!-- Component Weather -->
		<jar destfile="${build.jar.dir}/Weather.jar" basedir="${build.class.dir}" 
				includes="Weather/*.class,
						    InterfaceListener/WeatherListener.class,
							InterfaceListener/SaveListener.class,
							EventObjects/SaveEventObject.class,
						   	EventObjects/WeatherTraiteEventObject.class">
			<manifest>
				<attribute name="Manifest-Version" value="1.0"/>
				<attribute name="Created-By" value="Catric, Meheut, Le Ny, Yang."/>
				<attribute name="Specification-Title" value="Component Weather"/>
				<section name="Weather/Weather.class">
					<attribute name="Java-Bean" value="True"/>
				</section>
			</manifest>
		</jar>	
					
		<!-- Component Pressure -->
		<jar destfile="${build.jar.dir}/Pressure.jar" basedir="${build.class.dir}" 
				includes="Pressure/*.class,
							InterfaceListener/PressureListener.class,
							InterfaceListener/SaveListener.class,
							EventObjects/SaveEventObject.class,
							EventObjects/PressureTraiteEventObject.class">
			<manifest>
				<attribute name="Manifest-Version" value="1.0"/>
				<attribute name="Created-By" value="Catric, Meheut, Le Ny, Yang."/>
				<attribute name="Specification-Title" value="Component Pressure"/>
				<section name="Pressure/Pressure.class">
					<attribute name="Java-Bean" value="True"/>
				</section>
			</manifest>
		</jar>
		
		<!-- Component Prevision -->
		<jar destfile="${build.jar.dir}/Prevision.jar" basedir="${build.class.dir}" 
				includes="Prevision/*.class,
							InterfaceListener/TemperatureTraiteListener.class,
							InterfaceListener/PressureTraiteListener.class,
							InterfaceListener/VisibilityTraiteListener.class,
							InterfaceListener/WindTraiteListener.class,
							InterfaceListener/WeatherTraiteListener.class,
							InterfaceListener/SaveListener.class,
							EventObjects/SaveEventObject.class,
							EventObjects/TemperatureTraiteEventObject.class,
							EventObjects/PressureTraiteEventObject.class,
							EventObjects/WindTraiteEventObject.class,
							EventObjects/WeatherTraiteEventObject.class,
							EventObjects/VisibilityTraiteEventObject.class">
			<manifest>
				<attribute name="Manifest-Version" value="1.0"/>
				<attribute name="Created-By" value="Catric, Meheut, Le Ny, Yang."/>
				<attribute name="Specification-Title" value="Component Prevision"/>
				<section name="Prevision/Prevision.class">
					<attribute name="Java-Bean" value="True"/>
				</section>
			</manifest>
		</jar>
		
		<!-- Component Affichage -->
		<jar destfile="${build.jar.dir}/Affichage.jar" basedir="${build.class.dir}" 
				includes="Affichage/*.class,
							InterfaceListener/TemperatureTraiteListener.class,
							InterfaceListener/PressureTraiteListener.class,
							InterfaceListener/VisibilityTraiteListener.class,
							InterfaceListener/WindTraiteListener.class,
							InterfaceListener/WeatherTraiteListener.class,
							InterfaceListener/SaveListener.class,
							EventObjects/SaveEventObject.class,
							EventObjects/TemperatureTraiteEventObject.class,
							EventObjects/PressureTraiteEventObject.class,
							EventObjects/WindTraiteEventObject.class,
							EventObjects/WeatherTraiteEventObject.class,
							EventObjects/VisibilityTraiteEventObject.class,
							EventObjects/AffichageEventObject.class">
			<manifest>
				<attribute name="Manifest-Version" value="1.0"/>
				<attribute name="Created-By" value="Catric, Meheut, Le Ny, Yang."/>
				<attribute name="Specification-Title" value="Component Affichage"/>
				<section name="Affichage/Affichage.class">
					<attribute name="Java-Bean" value="True"/>
				</section>
			</manifest>
		</jar>	
		
	</target>
	
	<!-- Delete package jar -->
	<target name="clean-jar" description="Delete package file">
		<delete dir="${build.jar.dir}" />
	</target>
	
</project>