<?xml version="1.0" encoding="UTF-8"?>
<project name="meteo"
		default="class"
		basedir="..">
	
	<!-- Directory for temporary files -->
	<property name="tmp.dir" location="${basedir}/ww/" />

	<!-- Java source directory -->
	<property name="src.java.dir" location="${basedir}/java/pgm/" />

	<!-- Documentation source directory -->
	<property name="src.doc.dir" location="${basedir}/doc/" />

	<!-- Build directory -->
	<property name="build.dir" location="${basedir}/build/" />

	<!-- Java class build directory -->
	<property name="build.class.dir" location="${build.dir}/class/" />

	<!-- Web directory -->
	<property name="build.web.dir" location="${build.dir}/web/" />

	<!-- Javadoc build directory -->
	<property name="build.web.javadoc.dir" location="${build.web.dir}/api/" />
	
	<!-- Pdf build directory -->
	<property name="build.web.pdf.dir" location="${build.web.dir}/pdf/" />
	
	<!-- Mesures build directory -->
	<property name="build.web.mesures.dir" location="${build.web.dir}/mesures/" />
	
	<!-- Style build directory -->
	<property name="build.web.style.dir" location="${build.web.dir}/style/" />
	
	<!-- Javancss home directory -->
	<property name="javancss.home" location="${basedir}/ant/javancss/" />	
		
	<!-- Javancss report build directory -->
	<property name="build.web.javancss.dir" location="${build.web.mesures.dir}/javancss/" />

	<!-- Javancss home directory -->
	<property name="jdepend.home" location="${basedir}/ant/jdepend/" />	
	
	<!-- JDepend report build directory -->
	<property name="build.web.jdepend.dir" location="${build.web.mesures.dir}/jdepend/" />
	
	<!-- Junit home directory -->
	<property name="junit.home" location="${basedir}/ant/junit/" />	
	
	<!-- Junit report build directory -->
	<property name="build.web.junit.dir" location="${build.web.dir}/junit/" />
	
	
	<!-- Execute all compilation -->
	<target name="all" depends="clean,class,javadoc,javancss,jdepend,junit"
			description="Execute all compilation" />
	
	<!-- Delete all generated files -->
	<target name="clean" depends="clean-class,clean-javadoc,clean-javancss,clean-jdepend,clean-junit"
			description="Delete all generated files" >
		<delete dir="${tmp.dir}" />
	</target>
		
	<!-- Initialisation -->
	<target name="init">
		<echo message="Running ant for project '${ant.project.name}'" />
		<tstamp />
		<mkdir dir="${build.class.dir}" />
		<mkdir dir="${build.web.javadoc.dir}" />
		<mkdir dir="${build.web.javancss.dir}" />
		<mkdir dir="${build.web.jdepend.dir}" />
		<mkdir dir="${build.web.junit.dir}" />
		<mkdir dir="${tmp.dir}" />
	</target>

	
	<!-- Sources compiling -->
	<target name="class" depends="init" description="Sources compiling">
		<javac srcdir="${src.java.dir}" destdir="${build.class.dir}"
				debug="true" />
	</target>
	
	<!-- Delete Sources compiling -->
	<target name="clean-class" description="Delete class files">
		<delete dir="${build.class.dir}" />
	</target>
	
	
	<!-- Javadoc creation -->
	<target name="javadoc" depends="init" description="Javadoc creation">
		<javadoc sourcepath="${src.java.dir}" packagenames="*.*"
				destdir="${build.web.javadoc.dir}"
				author="true" version="true" use="true" private="false"
				windowtitle="Meteo API">

			<doctitle><![CDATA[<h1>Meteo API</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright © 2005 Catric - Le Ny - Meheut - Chinois.</i>]]></bottom>
			<header><![CDATA[<meta HTTP-EQUIV='content-type' CONTENT='text/html; charset=UTF-8'>]]></header>
		</javadoc>
	</target>

	<!-- Delete Javadoc generated -->
	<target name="clean-javadoc" description="Delete javadoc files">
		<delete dir="${build.web.javadoc.dir}" />
	</target>
	
	
	<!-- JAVANCSS -->
	<taskdef name="javancss" classname="javancss.JavancssAntTask" classpath="${javancss.home}/lib/javancss.jar;${javancss.home}/lib/ccl.jar"/>
	<target name="javancss" depends="init" description="Analyse JavaNCSS">
		<!-- Format HTML -->
		<!-- analyse -->
		<javancss srcdir="${src.java.dir}" abortOnFail="false" includes="**/**/*.java" generateReport="true" outputfile="${build.web.javancss.dir}/javancss_metrics.xml" format="xml" />
		<!-- transformation XSL pour générer une page HTML -->
		<style basedir="${build.web.javancss.dir}" destdir="${build.web.javancss.dir}" includes="javancss_metrics.xml" style="${javancss.home}/xslt/javancss2html.xsl" />
	</target>
	
	<!-- Delete Javancss generated -->
	<target name="clean-javancss" description="Delete javadoc files">
		<delete dir="${build.web.javancss.dir}" />
	</target>
	

	<!-- JDepend report :  (XML and HTML) -->
	<target name="jdepend" depends="class" description="JDepend report">
		<jdepend outputfile="${tmp.dir}/jdepend-report.xml" format="xml">
			<classespath>
				<pathelement location="${build.class.dir}" />
			</classespath>
		</jdepend>
		<style basedir="${tmp.dir}"
				destdir="${build.web.jdepend.dir}"
				style="${jdepend.home}/xslt/jdepend.xsl"
				force="true" />
		<delete>
			<fileset dir="${tmp.dir}" includes="*" />
		</delete>
	</target>

	<!-- Delete JDepend report -->
	<target name="clean-jdepend" description="Delete jdepend report">
		<delete dir="${build.web.jdepend.dir}" />
	</target>
	
	
	<!-- JUnit report :  (XML and HTML) -->
	<target name="junit" depends="class" description="JUnit report">
		<junit>
			<classpath>
				<pathelement location="${build.class.dir}" />
			</classpath>
			<batchtest todir="${tmp.dir}">
				<fileset dir="${build.class.dir}">
					<include name="**/**/*Test.class"/>
				</fileset>
			</batchtest>
			<formatter type="xml" />
		</junit>

		<junitreport todir="${build.web.junit.dir}">
			<fileset dir="${tmp.dir}">
				<include name="*.xml" />
			</fileset>
			<report format="frames" todir="${build.web.junit.dir}" />
			<report format="noframes" todir="${build.web.junit.dir}" />
		</junitreport>
		<delete>
			<fileset dir="${tmp.dir}" includes="*" />
		</delete>
	</target>
	
	<!-- Delete JUnit report -->
	<target name="clean-junit" description="Delete junit report">
		<delete dir="${build.web.junit.dir}" />
	</target>
	
	
</project>